# azure-mobile-apps-net-client

./: GitVersion.yml  Microsoft.Azure.Mobile.Client.sln  test_file
e2etest/Android.E2ETest/: Android.E2ETest.csproj
e2etest/E2ETest/: E2ETest.csproj  OfflineTests.cs
e2etest/E2ETestFramework/: E2ETestFramework.csproj
e2etest/Net45.E2ETest/: Net45.E2ETest.csproj
e2etest/iOS.E2ETest/: iOS.E2ETest.csproj
src/Loqu8.Azure.Mobile.Client.SQLiteStore/: Loqu8.Azure.Mobile.Client.SQLiteStore.csproj
src/Microsoft.Azure.Mobile.Client/: Microsfot.Azure.Mobile.Client.PlatformDep.csproj  Microsoft.Azure.Mobile.Client.csproj
src/Microsoft.Azure.Mobile.Client.SQLiteStore/: Microsoft.Azure.Mobile.Client.SQLiteStore.csproj  MobileServiceSQLiteStore.cs  SqlHelpers.cs  SqlQueryFormatter.cs
src/Microsoft.Azure.Mobile.Client/Platform/: IPlatformInformation.cs  Platform.cs
src/MobileClientNetStandardTest/: MobileClientNetStandardTest.csproj  Program.cs
unittest/Microsoft.WindowsAzure.Mobile.Net45.Test/: Microsoft.WindowsAzure.Mobile.Net461.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.Android.Test/: Microsoft.WindowsAzure.Mobile.Android.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Android.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Android.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Net45.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Net461.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Test.Unit/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Test.Unit.csproj
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.iOS.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.iOS.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.Test/: Microsoft.WindowsAzure.Mobile.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/: Microsoft.WindowsAzure.Mobile.Test.Unit.csproj
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/Extensions/: ExceptionExtensions.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.TestFramework/: Microsoft.WindowsAzure.Mobile.TestFramework.csproj
unittest/Microsoft.WindowsAzure.MobileServices.iOS.Test/: Microsoft.WindowsAzure.Mobile.iOS.Test.csproj
