<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Microsoft.Azure.Mobile.Client.Build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">portable-net45+win81</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Loqu8|AnyCPU'" />
</Project>
