<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Loqu8.Azure.Mobile.Client.SQLiteStore</RootNamespace>
    <Version>4.0.0</Version>
    <Description>This library provides features for creating offline sync-enabled Windows and Xamarin mobile apps that connect to Azure Mobile Apps. It provides an implementation of a local store based on SQLite. To learn more about Azure Mobile, go to http://azure.microsoft.com/mobile.</Description>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=286110</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-mobile-apps-net-client</PackageProjectUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <RepositoryUrl>https://github.com/Azure/azure-mobile-apps-net-client</RepositoryUrl>
    <PackageTags>microsoft;windows;azure;mobile;apps;services;windowsazureofficial</PackageTags>
    <PackageReleaseNotes>https://github.com/Azure/azure-mobile-apps-net-client/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Loqu8|AnyCPU'" />

  <ItemGroup>
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\ColumnDefinition.cs" Link="ColumnDefinition.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\MobileServiceSQLiteStore.cs" Link="MobileServiceSQLiteStore.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\MobileServiceSQLiteStoreExtensions.cs" Link="MobileServiceSQLiteStoreExtensions.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\SqlColumnType.cs" Link="SqlColumnType.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\SqlHelpers.cs" Link="SqlHelpers.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\SQLiteException.cs" Link="SQLiteException.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\SQLitePCLRawHelpers.cs" Link="SQLitePCLRawHelpers.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\SqlQueryFormatter.cs" Link="SqlQueryFormatter.cs" />
    <Compile Include="..\Microsoft.Azure.Mobile.Client.SQLiteStore\TableDefinition.cs" Link="TableDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loqu8.SQLitePCLRaw.bundle_xsqlite3" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Mobile.Client\Microsoft.Azure.Mobile.Client.csproj" />
  </ItemGroup>

</Project>