<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!-- Workaround until Xamarin supports PPDB -->
	<PackageTargetFallback>portable-net45+win81</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Loqu8|netstandard1.3|AnyCPU'" />
  <ItemGroup Condition=" '$(Configuration)' == 'SdkRel' ">
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.0-alpha-001" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'SdkRel' ">
    <ProjectReference Include="..\..\src\Microsoft.Azure.Mobile.Client\Microsoft.Azure.Mobile.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
